# SWENG-888

./: local.properties  settings.gradle
Age Calculator App/app/: build.gradle
CornerStore App/: settings.gradle
CornerStore App/app/: build.gradle
CornerStore App/gradle/wrapper/: gradle-wrapper.properties
JourneyTales/: settings.gradle
JourneyTales/app/: build.gradle
JourneyTales/gradle/wrapper/: gradle-wrapper.properties
SafeAuth App/: settings.gradle
SafeAuth App/app/: build.gradle  google-services.json
SafeAuth App/app/src/androidTest/java/com/example/safeauthapp/: ExampleInstrumentedTest.java
SafeAuth App/app/src/main/: AndroidManifest.xml
SafeAuth App/app/src/main/java/com/example/safeauthapp/: AccountFragment.java  FirebaseInitializer.java  Item.java  ItemAdapter.java  ListFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  SignUpActivity.java  SplashActivity.java
SafeAuth App/app/src/main/res/drawable/: edittext_background.xml
SafeAuth App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_item.xml  fragment_account.xml  fragment_items.xml  item_row.xml  nav_header.xml
SafeAuth App/app/src/main/res/menu/: drawer_menu.xml
SafeAuth App/app/src/main/res/values/: strings.xml  themes.xml
SafeAuth App/app/src/main/res/values-night/: themes.xml
SafeAuth App/app/src/test/java/com/example/safeauthapp/: ExampleUnitTest.java
SafeAuth App/gradle/: libs.versions.toml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
