plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    buildFeatures {
        viewBinding true
    }
    buildscript {
        dependencies {
            classpath 'com.google.gms:google-services:4.4.2'
        }
    }
    namespace 'com.example.safeauthapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.safeauthapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation "androidx.core:core-splashscreen:1.0.1"
}